{
  "name": "22nodeclub",
  "version": "1.0.0",
  "description": "node club 22 batch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tejas Shah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.5",
    "mongoose-update-if-current": "^1.4.0",
    "multer": "^1.4.4",
    "toastr": "^2.1.4"
  }
}
